# Use 'redis' only when running inside a Docker network
REDIS_HOST=localhost
REDIS_PORT=6379
MINUTES_TO_WAIT_BEFORE_SENDING_NOTIFICATION=0
TEMPERATURE_THRESHOLD_IN_CELSIUS=25
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=+15555555555
ENABLE_SMS_ALERTS=false
SMS_PHONE_NUMBER=+1234567890
SENDGRID_API_KEY=your_sendgrid_api_key
ENABLE_EMAIL_ALERTS=false
EMAIL_FROM=Home Sensor
EMAIL_FROM_ADDRESS=homesensor@example.com
EMAIL_LIST=user@example.com
